VUE_APP_CANDY_MACHINE_CONFIG=GoaT5Q2aNpy68wcsK3yVp8swvvJoAFiYcRmjV9rqTM9g
VUE_APP_CANDY_MACHINE_ID=3eqmvoez56HxEX1RGKVH12pPxRf94wFkHKvVyF9AL9pS
VUE_APP_TREASURY_ADDRESS=AzLavVkRpTeLuikMpPS6nXRFFda5MmJx5DA5n8qCdtQe
VUE_APP_CANDY_START_DATE=1644364015000

VUE_APP_SOLANA_NETWORK=devnet
VUE_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
